In [1]:
import yfinance as yf
# Set the start and end dates
start_date = "2015-01-01"
end_date = "2024-10-31"

# Download data for TSLA, BND, and SPY
tsla_data = yf.download("TSLA", start=start_date, end=end_date)
bnd_data = yf.download("BND", start=start_date, end=end_date)
spy_data = yf.download("SPY", start=start_date, end=end_date)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [2]:
# Save data to CSV
tsla_data.to_csv("../data/raw/tsla_data.csv")
bnd_data.to_csv("../data/raw/bnd_data.csv")
spy_data.to_csv("../data/raw/spy_data.csv")

In [3]:
import pandas as pd 
data_bnd = pd.read_csv("../data/raw/tsla_data.csv")
data_bnd.head()

,Price,Adj Close,Close,High,Low,Open,Volume
0,Ticker,TSLA,TSLA,TSLA,TSLA,TSLA,TSLA
1,Date,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-02 00:00:00+00:00,14.620667457580566,14.620667457580566,14.883333206176758,14.21733283996582,14.857999801635742,71466000
3,2015-01-05 00:00:00+00:00,14.005999565124512,14.005999565124512,14.433333396911621,13.810667037963867,14.303333282470703,80527500
4,2015-01-06 00:00:00+00:00,14.085332870483398,14.085332870483398,14.279999732971191,13.61400032043457,14.003999710083008,93928500

In [4]:
data_spy = pd.read_csv("../data/raw/bnd_data.csv")
data_spy.head()

,Price,Adj Close,Close,High,Low,Open,Volume
0,Ticker,BND,BND,BND,BND,BND,BND
1,Date,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-02 00:00:00+00:00,63.35871124267578,82.6500015258789,82.69000244140625,82.41999816894531,82.43000030517578,2218800
3,2015-01-05 00:00:00+00:00,63.542720794677734,82.88999938964844,82.91999816894531,82.69999694824219,82.73999786376953,5820100
4,2015-01-06 00:00:00+00:00,63.72672653198242,83.12999725341797,83.37999725341797,83.02999877929688,83.02999877929688,3887600

In [5]:
data_tsla = pd.read_csv("../data/raw/tsla_data.csv")
data_tsla.head()

,Price,Adj Close,Close,High,Low,Open,Volume
0,Ticker,TSLA,TSLA,TSLA,TSLA,TSLA,TSLA
1,Date,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-02 00:00:00+00:00,14.620667457580566,14.620667457580566,14.883333206176758,14.21733283996582,14.857999801635742,71466000
3,2015-01-05 00:00:00+00:00,14.005999565124512,14.005999565124512,14.433333396911621,13.810667037963867,14.303333282470703,80527500
4,2015-01-06 00:00:00+00:00,14.085332870483398,14.085332870483398,14.279999732971191,13.61400032043457,14.003999710083008,93928500

In [6]:
# Reset column names correctly

data_tsla.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
data_tsla = data_tsla.drop([0, 1])
# Convert 'Date' to datetime
data_tsla['Date'] = pd.to_datetime(data_tsla['Date'], errors='coerce')

# Save cleaned data
data_tsla.to_csv("../data/processed/cleaned_tsla_data.csv", index=False)

In [7]:
data_tsla.head()

,Date,Open,High,Low,Close,Adj Close,Volume
2,2015-01-02 00:00:00+00:00,14.620667457580566,14.620667457580566,14.883333206176758,14.21733283996582,14.857999801635742,71466000
3,2015-01-05 00:00:00+00:00,14.005999565124512,14.005999565124512,14.433333396911621,13.810667037963867,14.303333282470703,80527500
4,2015-01-06 00:00:00+00:00,14.085332870483398,14.085332870483398,14.279999732971191,13.61400032043457,14.003999710083008,93928500
5,2015-01-07 00:00:00+00:00,14.063332557678223,14.063332557678223,14.3186674118042,13.985333442687988,14.223333358764648,44526000
6,2015-01-08 00:00:00+00:00,14.041333198547363,14.041333198547363,14.25333309173584,14.000666618347168,14.187333106994629,51637500

In [8]:
# Reset column names correctly

data_bnd.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
data_bnd = data_bnd.drop([0, 1])
# Convert 'Date' to datetime
data_bnd['Date'] = pd.to_datetime(data_bnd['Date'], errors='coerce')

# Save cleaned data
data_bnd.to_csv("../data/processed/cleaned_bnd_data.csv", index=False)

In [9]:
data_bnd.head()

,Date,Open,High,Low,Close,Adj Close,Volume
2,2015-01-02 00:00:00+00:00,14.620667457580566,14.620667457580566,14.883333206176758,14.21733283996582,14.857999801635742,71466000
3,2015-01-05 00:00:00+00:00,14.005999565124512,14.005999565124512,14.433333396911621,13.810667037963867,14.303333282470703,80527500
4,2015-01-06 00:00:00+00:00,14.085332870483398,14.085332870483398,14.279999732971191,13.61400032043457,14.003999710083008,93928500
5,2015-01-07 00:00:00+00:00,14.063332557678223,14.063332557678223,14.3186674118042,13.985333442687988,14.223333358764648,44526000
6,2015-01-08 00:00:00+00:00,14.041333198547363,14.041333198547363,14.25333309173584,14.000666618347168,14.187333106994629,51637500

In [10]:
# Reset column names correctly

data_spy.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
data_spy = data_spy.drop([0, 1])
# Convert 'Date' to datetime
data_spy['Date'] = pd.to_datetime(data_spy['Date'], errors='coerce')

# Save cleaned data
data_spy.to_csv("../data/processed/cleaned_spy_data.csv", index=False)

In [11]:
data_spy.head()

,Date,Open,High,Low,Close,Adj Close,Volume
2,2015-01-02 00:00:00+00:00,63.35871124267578,82.6500015258789,82.69000244140625,82.41999816894531,82.43000030517578,2218800
3,2015-01-05 00:00:00+00:00,63.542720794677734,82.88999938964844,82.91999816894531,82.69999694824219,82.73999786376953,5820100
4,2015-01-06 00:00:00+00:00,63.72672653198242,83.12999725341797,83.37999725341797,83.02999877929688,83.02999877929688,3887600
5,2015-01-07 00:00:00+00:00,63.765037536621094,83.18000030517578,83.27999877929688,83.05000305175781,83.13999938964844,2433400
6,2015-01-08 00:00:00+00:00,63.665382385253906,83.05000305175781,83.11000061035156,82.97000122070312,83.11000061035156,1873400